# set the title of the running triggerFS instance
title = "foofs"

# cache the filesize after Open()
size_cache = true


file {
	/testfile {
		permission = "0644"
		exec	=	"echo foobar"
		size	=	50
		ctime	=	1551227641
		mtime	=	1551227641
	}
}



pattern {
	/details/as.*.pdf	{
		permission	=	"0755"
		exec	=	"echo %FILE%"
		size	=	4096
		ctime	=	1551227641	
	}
}

dir {
}
