#!/bin/sh
#
# Copyright (c) 2019 conray https://github.com/conraythefirst
#
# This file is part of TriggerFS
echo $@
. /etc/profile

triggerfs_bin="/usr/bin/triggerfs"
runas=$USER
cmd_line=$triggerfs_bin

get_options ()
{
	local optarg=${1}
    for pair in $(echo ${optarg}|sed 's/,/ /g'); do
        set -- $(echo ${pair}|sed 's/=/ /g')
        key=$1
        val=$2
        if [ "$key" = "gid" ]; then
			gid=$(getent group $val | cut -d ':' -f3)
			cmd_line="$cmd_line -gid $gid"
        elif [ "$key" = "uid" ]; then
			uid=$(id -u $val)
			cmd_line="$cmd_line -uid $uid"
			runas=$(id -nu $val)
        elif [ "$key" = "sizecache" -a "$val" = "false" ]; then
            cmd_line="$cmd_line -nosizecache"
        fi
    done
}

if [ "x$(uname -s)" = "xLinux" ] ; then
	config=$1
	mountpoint=$2
	cmd_line="$cmd_line -c $config $mountpoint"
	
	## `mount` specifies options as a last argument
	shift 2;
fi

while getopts "Vo:hns" opt; do
	case "${opt}" in
		o)
			get_options ${OPTARG}
			options=${OPTARG}
			shift 2
			;;
	   
		V)
			${cmd_line} -V
			exit 0
			;;
		h)
			echo "Usage: $0 </path/to/config.conf> <mountpoint> -o <options>"
			exit 0
			;;
		
	esac
done


# the main process should fork and exit the parent process
# for now we &disown it
#echo $runas "$triggerfs_bin -c $config $mountpoint" #2>&1 >/dev/null &disown
if [ "$EUID" -eq 0 ]
then
	runuser -l $runas -c "$triggerfs_bin -c $config $mountpoint" 2>&1 >/dev/null &disown
else 
	echo $triggerfs_bin -c $config $mountpoint 
	$triggerfs_bin -c $config $mountpoint 2>&1 >/dev/null &disown
fi
